# .env.local - Para desarrollo local
NODE_ENV=development
HOST=0.0.0.0
PORT=3001
JWT_SECRET=634073db628c91960fc0e85a53daa4fd1dc136e57db5272f7063d5d083ac75964c64bce5e005ffe87987fb0fc101a5d4dfec359eb6348c8b471aafc74df7ca6e
PUBLIC_URL=http://localhost:3001

# Bases de datos locales
DB_URI=mongodb+srv://jordifernandofiallos:opxjcCN90Hm28u0T@cluster0.64gtoe9.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PG_URI=postgresql://Jordi:Mejia1017%2A@localhost:5432/DB-SPA
KAFKA_BROKER=localhost:9092

# CORS
ALLOWED_ORIGINS=http://localhost:3000,http://localhost:3001,http://192.168.0.5:3000,http://192.168.0.5:3001